src/main/resources/graphql/schema.graphqls

type Query {
    # Retrieve a user by their ID.
    userById(id: ID!): User

    # Get user by session id
    userBySessionId(sessionId: String!): User

    # User sign in
    signIn(username: String!, password: String!): User
}

type Mutation {
    createUser(username: String!, email: String!, password: String!): User
}

type User {
    id: ID
    username: String!
    email: String!
    project: [Project!]!
}

type Project {
    id: ID,
    userId: ID!,
    name: String!,
    created_at: Int,
    started_at: Int,
    ended_at: Int
    archived_at: Int
}