src/main/resources/graphql/schema.graphqls

type Query {
    # Retrieves a user by ID.
    userById(id: ID!): User

    # Gets user by session id
    userBySessionId(sessionId: String!): User

    # User signs in
    signIn(username: String!, password: String!): User
}

type Mutation {
    # Creates a new user.
    # The API will fail if the given username has been registered.
    createUser(username: String!, email: String!, password: String!): User
}

type User {
    id: ID
    username: String!
    email: String!
    project: [Project!]!
}

type Project {
    id: ID!
    userId: ID!
    name: String!
    created_at: Int!
    started_at: Int
    stopped_at: Int
}

type Entry {
    id: ID!
    user_id: ID!
    project_id: ID!
    description: String!
    started_at: Int
    stopped_at: Int
    duration: Int
    project: Project
}